{"pages":["pages/index","pages/category","pages/my","pages/article"],"window":{"backgroundTextStyle":"dark","navigationBarBackgroundColor":"#2a8ecc","navigationBarTitleText":"搜易网","navigationBarTextStyle":"black"},"tabBar":{"list":[{"pagePath":"pages/index","text":"首页","iconPath":"images/index.png","selectedIconPath":"images/index-active.png"},{"pagePath":"pages/article","text":"文章","iconPath":"images/article.png","selectedIconPath":"images/article_active.png"},{"pagePath":"pages/category","text":"栏目","iconPath":"images/category.png","selectedIconPath":"images/category-active.png"},{"pagePath":"pages/my","text":"我的","iconPath":"images/my.png","selectedIconPath":"images/my-active.png"}]}}